VITE_SUPABASE_PROJECT_ID="wbeounqqsvfnmdlyexhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiZW91bnFxc3Zmbm1kbHlleGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Mzc5MjQsImV4cCI6MjA4MzQxMzkyNH0.3bwduzOCZKwLFch--8C7w1agbw6Ap4rtOL8QiQCg2pg"
VITE_SUPABASE_URL="https://wbeounqqsvfnmdlyexhy.supabase.co"
